<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Про работу мозга и моделирование пространства | Блог rvrfall</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Про работу мозга и моделирование пространства" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Про работу мозга и моделирование пространства В данный момент перечитываю книгу Криса Фрита “Мозг и душа”. Набрёл на очень интересную, на мой взгляд, мысль." />
<meta property="og:description" content="Про работу мозга и моделирование пространства В данный момент перечитываю книгу Криса Фрита “Мозг и душа”. Набрёл на очень интересную, на мой взгляд, мысль." />
<link rel="canonical" href="http://localhost:4000/thoughts/2019/03/29/brain-modelling.html" />
<meta property="og:url" content="http://localhost:4000/thoughts/2019/03/29/brain-modelling.html" />
<meta property="og:site_name" content="Блог rvrfall" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-29T10:23:06+00:00" />
<script type="application/ld+json">
{"description":"Про работу мозга и моделирование пространства В данный момент перечитываю книгу Криса Фрита “Мозг и душа”. Набрёл на очень интересную, на мой взгляд, мысль.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thoughts/2019/03/29/brain-modelling.html"},"@type":"BlogPosting","url":"http://localhost:4000/thoughts/2019/03/29/brain-modelling.html","headline":"Про работу мозга и моделирование пространства","dateModified":"2019-03-29T10:23:06+00:00","datePublished":"2019-03-29T10:23:06+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Блог rvrfall" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог rvrfall</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Про работу мозга и моделирование пространства</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-29T10:23:06+00:00" itemprop="datePublished">Mar 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Про работу мозга и моделирование пространства
В данный момент перечитываю книгу Криса Фрита “Мозг и душа”. Набрёл на очень интересную, на мой взгляд, мысль.</p>

<p>Для начала небольшое вступление, как работает наш мозг в плане обработки информации от органов чувств:</p>

<p><em>“Наше восприятие зависит от априорных убеждений. Это не линейный процесс, вроде тех, в результате которых возникают изображения на фотографии или на экране телевизора. Для нашего мозга восприятие – это цикл. Если бы наше восприятие было линейным, энергия в виде света или звуковых волн достигала бы органов чувств, эти послания из окружающего мира переводились бы на язык нервных сигналов, и мозг интерпретировал бы их как объекты, занимающие определенное положение в пространстве. Именно этот подход и сделал моделирование восприятия на компьютерах первого поколения такой сложной задачей. Мозг, пользующийся предсказаниями, делает все почти наоборот. Наше восприятие на самом деле начинается изнутри – с априорного убеждения, которое представляет собой модель мира, где объекты занимают определенное положение в пространстве. Пользуясь этой моделью наш мозг может предсказать, какие сигналы должны поступать в наши глаза и уши. Эти предсказания сравниваются с реальными сигналами, и при этом, разумеется, обнаруживаются ошибки. Но наш мозг их только приветствует. Эти ошибки учат его восприятию. Наличие таких ошибок говорит ему, что его модель окружающего мира недостаточно хороша. Характер ошибок говорит ему, как сделать модель, которая будет лучше прежней. В итоге цикл повторяется вновь и вновь, до тех пор пока ошибки не станут пренебрежимо малы. Для этого обычно достаточно всего нескольких таких циклов, на которые мозгу может потребоваться лишь 100 миллисекунд.”</em></p>

<p>Например, мы, открывая шкаф, уже примерно представляем, что там может быть внутри. И раз за разом видя содержимое совершенно разных шкафов в своей жизни закрепляем этот опыт – в нашей модели мира все внутренности шкафов устроены особенным образом, это здорово экономит время и мозговые ресурсы.</p>

<p>Нужно не забывать о том, что мы воспринимаем мир не таким, какой он есть на самом деле, а лишь его модель, в чем-то очень подробную, а где-то очень приблизительную. Эта модель постоянно изменяется и улучшается. Скажем, если кто-то потеряет один глаз, его восприятие довольно быстро научится работать без стереозрения, пасуя на некоторых сложных задачах вроде игры в настольный теннис, но будет достаточно эффективной, чтобы комфортно жить и работать.</p>

<p>Ошибки восприятия, мешающие, например, ходить, будут быстро отбраковываться, т.к. уметь ходить – жизненно важно.</p>

<p>И на этом моменте я снова хочу процитировать автора этой замечательной книги:</p>

<p><em>“Для нашего взаимодействия с окружающим миром неважно, верна ли построенная нашим мозгом модель. Важно только одно – работает ли она. Позволяет ли она действовать адекватно и прожить еще один день? В целом да, позволяет”</em></p>

<p>Т.е. если кто-то верит в какого-нибудь бога, или в лунный заговор, или в то, что земля плоская – такие ошибки моделей никак не будут исправлены “автокоррекцией”, т.к. они по большому счёту почти не влияют на качество жизни. Ну что случится, если вы кому-нибудь скажете, что вы убеждены, что программы “Апполон” не было? В нашем вежливом мире большинство скорее всего пожмёт плечами или промолчит. Никто не будет показывать на вас пальцем и говорить, что вы идиот.</p>

<p>Именно поэтому наш прекрасный мозг, который может решить сложнейшую задачу типа “поймать мячик на лету”, откровенно пасует перед различными “вирусами”, искривляющими модель мироздания, но не сильно мешающим основной задаче – находить питание, успешно зарабатывать и т.д. Вот так дурость живёт и распространяется :)</p>

  </div><a class="u-url" href="/thoughts/2019/03/29/brain-modelling.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Блог rvrfall</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Блог rvrfall</li><li><a class="u-email" href="mailto:rvrfall@gmail.com">rvrfall@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Мысли и тексты на темы, связанные с наукой и технологиями</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
