<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Чернобыль 2019 | Блог rvrfall</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Чернобыль 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Мысли и тексты на темы, связанные с наукой и технологиями" />
<meta property="og:description" content="Мысли и тексты на темы, связанные с наукой и технологиями" />
<link rel="canonical" href="http://localhost:4000/trips/2019/09/15/chernobyl.html" />
<meta property="og:url" content="http://localhost:4000/trips/2019/09/15/chernobyl.html" />
<meta property="og:site_name" content="Блог rvrfall" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-15T11:23:06+01:00" />
<script type="application/ld+json">
{"description":"Мысли и тексты на темы, связанные с наукой и технологиями","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/trips/2019/09/15/chernobyl.html"},"@type":"BlogPosting","url":"http://localhost:4000/trips/2019/09/15/chernobyl.html","headline":"Чернобыль 2019","dateModified":"2019-09-15T11:23:06+01:00","datePublished":"2019-09-15T11:23:06+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Блог rvrfall" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог rvrfall</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Чернобыль 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-15T11:23:06+01:00" itemprop="datePublished">Sep 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/chernobyl/1.jpg" alt="1" width="100%" /></p>

<p>Как я уже писал, на этой неделе я был в командировке в Киеве. Кроме всего прочего, наша компания предложила организованный тур в Чернобыльскую зону отчуждения, и я разумеется согласился — ведь это безумно интересно и, к тому же, абсолютно безопасно для здоровья.</p>

<p>Многим, наверное, интересны конкретные цифры, и когда речь заходит о радиации, большинство вспомнит такие единицы, как микрорентгены или микрозиверты в час — единицы измерения ионизирующего излучения, в основном, конечно, гамма-излучение, как наиболее проникающее.</p>

<p>Так вот, в большинстве мест, где водят туристические группы, собственно ионизирующее излучение всего лишь в несколько раз выше естественной нормы (0.2-0.3 мкЗв/ч) — от 1.5 до 5мкЗв/ч, такие же значения дозиметр покажет внутри самолёта на высоте около 10-11 км над землей.</p>

<p><img src="/assets/images/chernobyl/2.jpg" alt="2" /></p>

<p>Главную опасность в текущее время в Зоне таят в себе мелкие частицы радиоактивной пыли, которые случайно могут попасть на кожу, или, что гораздо хуже — внутрь организма в процессе дыхания или принятия пищи.</p>

<p>Да, количество таких частиц сегодня в основных местах ничтожно, но вероятность всё равно есть.</p>

<p>Именно с этим связаны основные меры безопасности: нужно одевать максимально закрытую одежду (чтобы в случае чего её отмыть или в крайнем случае оставить внутри Зоны), запрещено есть на открытом воздухе, ну и понятно, что категорически запрещено есть ягоды, грибы, пить местную воду и т.п.</p>

<p><img src="/assets/images/chernobyl/3.jpg" alt="3" /></p>

<p>Именно поэтому Зона останется таковой надолго: жить, работать, ходить и фотографировать тут можно безопасно (уровень ионизирующего излучения во многих местах обычный, около 0.2-0.3мкЗв/ч), а вот выращивать продукты питания и сидеть на земле или играть в песочнице нельзя.</p>

<p><img src="/assets/images/chernobyl/4.jpg" alt="4" /></p>

<p>Музей автоматической техники, которую пытались использовать, включая Луноход. Эффективность была разной, но в целом невысокой 
<img src="/assets/images/chernobyl/5.jpg" alt="5" /></p>

<p><img src="/assets/images/chernobyl/6.jpg" alt="6" /></p>
<h6 id="-немецкий-робот-для-разминирования-справа-"><center> Немецкий робот для разминирования (справа) </center></h6>

<p><img src="/assets/images/chernobyl/7.jpg" alt="7" /></p>

<p><img src="/assets/images/chernobyl/8.jpg" alt="8" /></p>
<h6 id="-пожарная-часть-откуда-приехали-первые-пожарные-"><center> Пожарная часть, откуда приехали первые пожарные </center></h6>

<p>Собственно, город Чернобыль никакого отношения к станции особенно не имел, станцию начали строить около него и назвали его именем. Будущие атомщики жили в городе Припять, который, в свою очередь был образцом советского города: молодое образованное население, средний возраст жителей 26 лет.</p>

<p><img src="/assets/images/chernobyl/9.jpg" alt="9" />
В Припяти до последних лет была база работников станции, но сейчас почти всё перенесли в город Чернобыль — там есть магазины, столовые, жилые дома. Википедия подсказывает, что в 2017 году там жило 670 человек.</p>

<p>В Припяти очень хорошо видно, что природа очень быстро забирает себе обратно территорию</p>

<p><img src="/assets/images/chernobyl/10.jpg" alt="10" /></p>
<h6 id="-центральная-площадь-и-гостиница-"><center> Центральная площадь и гостиница </center></h6>
<p><img src="/assets/images/chernobyl/11.jpg" alt="11" /></p>
<h6 id="-вид-с-неё-же-на-ресторан-"><center> Вид с неё же на ресторан </center></h6>
<p><img src="/assets/images/chernobyl/12.jpg" alt="12" /></p>
<h6 id="-парк-аттракционов-"><center> Парк аттракционов </center></h6>
<p><img src="/assets/images/chernobyl/13.jpg" alt="13" /></p>
<h6 id="-универмаг-"><center> Универмаг </center></h6>
<p><img src="/assets/images/chernobyl/14.jpg" alt="14" /></p>
<h6 id="-советские-артефакты"><center> Советские артефакты</center></h6>

<p>Заброшенный детский садик (недалеко от Чернобыля):
<img src="/assets/images/chernobyl/15.jpg" alt="15" /></p>

<p>Некоторые известные места заметно фонят (одна минута, проведённая вблизи, эквивалентна 10 съеденным <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9_%D1%8D%D0%BA%D0%B2%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82">бананам</a>)</p>

<p><img src="/assets/images/chernobyl/16.jpg" alt="16" /></p>

<p>Печально известный Рыжий лес — справа на фотографии ниже. Основное облако после аварии ушло на него, там были запредельные цифры (жителям Припяти здорово повезло, что ветер дул не в их сторону). Тот лес вскоре захоронили, вырос новый, но даже сейчас если углубиться на 400-500 метров, то доза излучения будет измеряться в миллизивертах (мЗв)— в 10000 раз больше нормы, без защитного снаряжения там ходить нельзя</p>

<p><img src="/assets/images/chernobyl/17.jpg" alt="17" /></p>
<h6 id="-около-знака-около-5мкзв-опять-таки-как-в-самолёте"><center> (около знака около 5мкЗв, опять-таки как в самолёте)</center></h6>

<p><img src="/assets/images/chernobyl/18.jpg" alt="18" /></p>

<p>Именно там я понял, насколько может быть страшна радиация — она не ощущается никакими органами чувств, её не видно, не слышно, с виду это обыкновенный лес средней полосы, но идти туда смертельно опасно. Если бы не писк дозиметров и не знаки опасности, ничем не примечательный пейзаж</p>

<p>Говорят, в 1986 году людям было очень тяжело это осознать, т.к. многие еще помнили годы немецкой оккупации, когда падали бомбы и взрывались снаряды. Тут же ничего этого нет, а опасность ничуть не меньше.</p>

<p>Здание четвертого энергоблока. Недавно усилиями более 40 стран воздвигли новый герметичный саркофаг, главное назначение которого — закрыть реактор, пока его будут обстоятельно разбирать, включая предыдущий бетонный саркофаг (он там внутри)</p>

<p><img src="/assets/images/chernobyl/20.jpg" alt="19" /></p>
<h6 id="-сейчас-фон-там-около-15мкзвч-до-этого-саркофага-был-примерно-5мкзвч"><center> (Сейчас фон там около 1.5мкЗв/ч, до этого саркофага был примерно 5мкЗв/ч)</center></h6>

<p>Туристов, конечно, довольно много. Только в эту субботу там было 1500 человек, а с начала года Зону посетило больше 80 тысяч. Не последнюю роль в этом сыграл недавний сериал от HBO, существенная часть туристов — иностранцы. Сериал, кстати, хороший :)</p>

<p>На выходе из 10- и 30-километровой зоны нужно пройти вот такой тест. Если система покажет радиоактивную грязь, то её придётся удалять, возможно вместе с одеждой :) Из нашей группы все прошли без проблем, да и в целом вероятность поймать частичку очень низка. Однако, по разговорам с коллегами, эти три секунды между проверкой и результатом вызывали бурю эмоций :)</p>

<p><img src="/assets/images/chernobyl/21.jpg" alt="21" /></p>

<p>Неподалёку от станции расположен всепланетный радар пуска ракет, о котором я как-то давал ссылку. Вкратце — было желание «заглядывать» за горизонт посредством коротких волн и отражения от ионосферы, но радар толком так и не заработал — точность была явно недостаточной, чтобы принять обоснованное решение об ответном ударе, поэтому после аварии 1986 года инженеры наверняка вздохнули с облегчением, т.к. больше такие радары никто и нигде не строил — видимо, идея не оправдала себя</p>

<p><img src="/assets/images/chernobyl/22.jpg" alt="22" /></p>

<p>Радар 150 метров в высоту (соседняя часть 100 метров), представляет собой активную фазированную антенную решетку, и он кстати не был излучающим; впрочем, это не мешает распространять басни о том, что это психотронное оружие и всё такое.</p>

<p><img src="/assets/images/chernobyl/23.jpg" alt="23" /></p>

<p>Пускать сюда начали буквально недавно, не упустите возможность. По словам экскурсовода, это мог бы быть очень полезный источник металла (во всей Чернобыльской зоне металл отмывают от радиоактивной пыли и переиспользуют, сам по себе он не фонит), но обрушение подобной конструкции вызовет небольшое землетрясение, и никто не хочет брать на себя такую ответственность. Никакие инженеры за ним тоже не следят, поэтому упадёт он внезапно (а рано или поздно это обязательно случится)</p>

<p>Конструкция, конечно монументальная</p>

<p><img src="/assets/images/chernobyl/24.jpg" alt="24" /></p>

<p>На этом месте однодневная экскурсия заканчивается. Всем рекомендую!</p>

  </div><a class="u-url" href="/trips/2019/09/15/chernobyl.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Блог rvrfall</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Блог rvrfall</li><li><a class="u-email" href="mailto:rvrfall@gmail.com">rvrfall@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Мысли и тексты на темы, связанные с наукой и технологиями</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
